{
  "name": "turborepo-tutorial",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "prepare": "husky install",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "lint:style": "turbo run lint:style",
    "test": "turbo run test"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.0.2",
    "@types/node": "^17.0.0",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "eslint-config-custom": "workspace:*",
    "husky": "^8.0.2",
    "prettier": "latest",
    "turbo": "^1.9.3",
    "esbuild": "^0.17.17"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "packageManager": "pnpm@7.14.0",
  "volta": {
    "node": "16.19.1",
    "pnpm": "7.14.0"
  }
}
