{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build", "lint", "test"],
      "outputs": ["dist/**", ".next/**"]
    },
    "lint": {
      "dependsOn": ["lint:style"]
    },
    "lint:style": {
      "inputs": ["**/*.{css,scss}"]
    },
    "test": {
      "outputs": ["coverage"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
